quarkus.resteasy-reactive.path=/api/v3
quarkus.rest-client.formatted-signal-api.url=https://78.8.1.15:9002/swagger/api/v3/
quarkus.rest-client.formatted-signal-api.verify-host=false
quarkus.tls.trust-all=true